
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
          background-color: #000000;  
          color: #00789f;
          padding: 0;
          margin: 0%;
        }
            h1{
                background-color: #075980;
                color: #ffffff;
                font-size: 55px;
                margin-top: 0%;
            }
                    div {
                        width: 500px;
                        height: 500px;
                        background-color: #700612;
                        margin-left: 50%;
                        border: 10px solid #0000ff;

                        

                    }
                    .box{
                        width: 200px;
                        height: 128px;
                        background-color: #000000;
                        border: 5px solid #700612;
                        font-size: 30px;
                    }
                    
             
        
            
            
          

    </style>

</head>
<body>
    <h1>aula de css</h1>
    <div>
        EMERSON CAMARGO
        <div class="box">
            tatu bola
        </div>
      
    </div>

    <h1>
        emerson CAMARGO
        <div>
            eai
        </div>

        <div class="box">vamos</div>

        <div class="box"></div>vai corinthians </div>
    </h1>
</body>
</html>